{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Hair Mesh Rendering",
	"Description": "Real-time strand-based hair rendering using hair meshes with on-the-fly GPU geometry generation, based on SIGGRAPH 2024 paper.",
	"Category": "Rendering",
	"CreatedBy": "KLW",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "HairMeshRendering",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "HairMeshRenderingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
