{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Asset Handler Plugin",
	"Description": "A plugin for handling and managing project assets, including bulk operations, validation, and cleanup utilities.",
	"Category": "Asset Management",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AssetHandlerPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
